<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inNombreCasa"
        android:hint="Nombre de la casa (Ej: Casa 1)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardarCasa"
        android:text="GUARDAR"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
</LinearLayout>
