<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inHabitacion"
            android:hint="Código habitación (Ej: 101)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inInquilino"
            android:hint="Nombre del inquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inMonto"
            android:hint="Monto mensual (Ej: 800)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inFechaPrimerPago"
            android:hint="Fecha primer pago (YYYY-MM-DD)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/chkActivo"
            android:text="Activo"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnHabitacion"
            android:text="GUARDAR"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
    </LinearLayout>
</ScrollView>
