<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHabCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitación 101"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHabInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Inquilino: Juan"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvHabPendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Pendiente total: S/ 0.00"
            android:textColor="@color/muted"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnHabEdit"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@color/textSecondary" />

    <ImageView
        android:id="@+id/btnHabDelete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/danger" />
</LinearLayout>
